
========================================
Target: vader_sentiment
========================================
--- Logistic Regression ---
Accuracy: 0.6847
Classification Report:
              precision    recall  f1-score   support

    Negative       0.86      0.41      0.55        59
     Neutral       0.69      0.73      0.71        83
    Positive       0.63      0.84      0.72        80

    accuracy                           0.68       222
   macro avg       0.73      0.66      0.66       222
weighted avg       0.71      0.68      0.67       222


--- Naive Bayes ---
Accuracy: 0.5180
Classification Report:
              precision    recall  f1-score   support

    Negative       0.92      0.19      0.31        59
     Neutral       0.70      0.39      0.50        83
    Positive       0.44      0.90      0.59        80

    accuracy                           0.52       222
   macro avg       0.68      0.49      0.47       222
weighted avg       0.66      0.52      0.48       222



========================================
Target: textblob_sentiment
========================================
--- Logistic Regression ---
Accuracy: 0.6982
Classification Report:
              precision    recall  f1-score   support

    Negative       0.82      0.21      0.34        42
     Neutral       0.72      0.85      0.78       104
    Positive       0.66      0.76      0.71        76

    accuracy                           0.70       222
   macro avg       0.73      0.61      0.61       222
weighted avg       0.72      0.70      0.67       222


--- Naive Bayes ---
Accuracy: 0.5991
Classification Report:
              precision    recall  f1-score   support

    Negative       1.00      0.05      0.09        42
     Neutral       0.71      0.65      0.68       104
    Positive       0.51      0.83      0.63        76

    accuracy                           0.60       222
   macro avg       0.74      0.51      0.47       222
weighted avg       0.69      0.60      0.55       222


